views/admins.pug
doctype html
head
  title Ufarm|AdminRegistration
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.0-beta1
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  link(rel='icon' href='/Images/fav.jpg')
  link(rel='stylesheet' href='/css/admins.css')
  link(href='https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap' rel='stylesheet')
header
  // place navbar here
  nav.navbar.navbar-expand-lg.bg-light
    .container-fluid
      img.image(src='/Images/fav.jpg')
      a.navbar-brand(href='#') Masajja Urban Farm
      ul
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle.btn(href='#' role='button' style='margin-right: 50px; list-style: none;' data-bs-toggle='dropdown' aria-expanded='false')
            | Admins Registration
          ul.dropdown-menu
            li
              a.dropdown-item(href='/html/aoreg.html') Agricultural Officer Registration
            li
              a.dropdown-item(href='/html/fOreg.html') Farmer One Registration
            li
              a.dropdown-item(href='/html/urbanfreg.html') Urban Farmer Registration
main
  .container
    .row
      .col.content
        h1 Welcome to the Masajja Urban Initiative Admins Page.
        br
        h2 Greetings and Welcome notice.
        p
          | For our new Admin members, you are welcome to the most outstanding
          | project of Masajja.
        p Feel at home and be committed to your work.
        p
          | Register in your credentials in order to access your different fields.
footer#sticky-footer.flex-shrink-0.py-4.bg-dark.text-white-50
  .container.text-center
    small Copyright &copy; Masajja Urban Farm
// Bootstrap JavaScript Libraries
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js' integrity='sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js' integrity='sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK' crossorigin='anonymous')
script(src='/public/js/ao.js')

html/admins.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ufarm|AdminRegistration</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS v5.2.0-beta1 -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<link rel="icon" href="/Images/fav.jpg" />
		<link rel="stylesheet" href="/css/admins.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<!-- place navbar here -->
			<nav class="navbar navbar-expand-lg bg-light">
				<div class="container-fluid">
					<img class="image" src="/Images/fav.jpg" />
				  <a class="navbar-brand" href="#">Masajja Urban Farm</a>
				    <ul>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle btn" href="#" role="button" style="margin-right: 50px; list-style: none;" data-bs-toggle="dropdown" aria-expanded="false">Admins Registration
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="/html/aoreg.html">Agricultural Officer Registration</a></li>
						  <li><a class="dropdown-item" href="/html/fOreg.html">Farmer One Registration</a></li>
						  <li><a class="dropdown-item" href="/html/urbanfreg.html">Urban Farmer Registration</a></li>
						</ul>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</header>
		<main>
			<div class="container">
				<div class="row">
					<div class="col content">
						<h1>Welcome to the Masajja Urban Initiative Admins Page.</h1>
						<br />
						<h2>Greetings and Welcome notice.</h2>
						<p>
							For our new Admin members, you are welcome to the most outstanding
							project of Masajja.
						</p>
						<p>Feel at home and be committed to your work.</p>
						<p>
							Register in your credentials in order to access your different fields.
						</p>
					</div>
				</div>
			</div>
		</main>
		<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
			<div class="container text-center">
				<small>Copyright &copy; Masajja Urban Farm</small>
			</div>
		</footer>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
			integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
			integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
			crossorigin="anonymous"
		></script>
	</body>
	<script src="/public/js/ao.js"></script>
</html>
