html/homepage.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ufarm|homepage</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS v5.2.0-beta1 -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<link rel="icon" href="/Images/fav.jpg" />
		<link rel="stylesheet" href="/css/homepage.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<!-- place navbar here -->
			<nav class="navbar navbar-light bg-light fixed-top my-4">
				<div class="container-fluid">
					<img class="image" src="/Images/fav.jpg" />
					<h1 class="title">Masajja Urban Farm</h1>
					<div class="my-list">
						<ul>
							<li>
								<a class="btn" href="/html/homepage.html">Home</a>
							</li>
							<li>
								<a class="btn" href="/html/products.html">Products</a>
							</li>
							<li>
								<a class="btn" href="/html/about us.html">About Us</a>
							</li>
							<li>
								<a class="btn" href="/html/help.html">Help</a>
							</li>
							<li>
								<a class="btn" href="/html/contact.html">Contacts</a>
							</li>
						</ul>
					</div>
					<button
						class="btn"
						type="button"
						data-bs-toggle="offcanvas"
						data-bs-target="#offcanvasNavbar"
						aria-controls="offcanvasNavbar"
					>
						<span></span> MENU
					</button>
					<div
						class="offcanvas offcanvas-end bg-dark"
						tabindex="-1"
						id="offcanvasNavbar"
						aria-labelledby="offcanvasNavbarLabel">
						<p class="admin-login">
							For only Admins.
						</p>
						<a class="btn-admin" href="/html/adminlogin.html">Login</a>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="image-wrapper">
				<div class="intro">
					<p class="intro text-center my-4">
						Welcome to Masajja Urban Farm.This is a platform for both farmers and
						customers.
						<br />
						The home of natural products for lovers of healthy food. <br />
						We have the best organic & non organic foods.
					</p>
				</div>

				<div class="container-fluid mx-auto mt-4">
					<div class="row">
						<div class="col-md-4 products_card">
							<div class="card" style="width: 30rem">
								<div class="card-body">
									<h5 class="card-title">PRODUCTS</h5>
									<h6 class="card-subtitle mb-2 text-muted">
										Organic|Non Organic.
									</h6>
									<p class="card-text">
										Book and Order for your products from here.
									</p>
									<a href="" class="btn mr-2"
										><i class="fas fa-link"></i>Book</a
									>
									<a href="" class="btn"
										>Order</a
									>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card" style="width: 30rem" id="farmer">
								<div class="card-body">
									<h5 class="card-title">BEST FARMER</h5>
									<h6 class="card-subtitle mb-2 text-muted">Mukwaya Eric.</h6>
									<p class="card-text">
										Every month, the best outstanding farmer is nominated.
									</p>
									<a href="" class="btn mr-2"
										>Check Out</a
									>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card" style="width: 30rem" id="farmer">
								<div class="card-body">
									<h5 class="card-title">BEST FARMER</h5>
									<h6 class="card-subtitle mb-2 text-muted">Mukwaya Eric.</h6>
									<p class="card-text">
										Every month, the best outstanding farmer is nominated.
									</p>
									<a href="" class="btn mr-2"
										>Check Out</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>


			<!-- Button to Open the Modal -->
<button type="button" class="btn btn-contact" style="margin-top: 15px" data-bs-toggle="modal" data-bs-target="#myModal">
	Contact Us
  </button>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
	<div class="modal-dialog">
	  <div class="modal-content">
  
		<!-- Modal Header -->
		<div class="modal-header">
		  <h4 class="modal-title">AGENT</h4>
		  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
		</div>
  
		<!-- Modal body -->
		<div class="modal-body">
		  You can reach us through our agent <br> Kalyango Junior <br>
		  <a href="" class="btn" style="margin-top: 13px">+256782323279</a>
		</div>
  
		<!-- Modal footer -->
		<div class="modal-footer">
		  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
		</div>
  
	  </div>
	</div>
  </div>
		</main>
		<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
			<div class="container text-center">
			  <small>Copyright &copy; Masajja Urban Farm</small>
			</div>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
			integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
			integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
			crossorigin="anonymous"
		></script>
	</body>
</html>

views/homepage.pug
doctype html
head
  title Ufarm|homepage
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.0-beta1
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  link(rel='icon' href='/Images/fav.jpg')
  link(rel='stylesheet' href='/css/homepage.css')
  link(href='https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap' rel='stylesheet')
header
  // place navbar here
  nav.navbar.navbar-light.bg-light.fixed-top.my-4
    .container-fluid
      img.image(src='/Images/fav.jpg')
      h1.title Masajja Urban Farm
      .my-list
        ul
          li
            a.btn(href='#') Home
          li
            a.btn(href='/productspage') Products
          li
            a.btn(href='/html/about us.html') About Us
          li
            a.btn(href='/html/help.html') Help
          li
            a.btn(href='/html/contact.html') Contacts
      button.btn(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasNavbar' aria-controls='offcanvasNavbar')
        span
        |  MENU
      #offcanvasNavbar.offcanvas.offcanvas-end.bg-dark(tabindex='-1' aria-labelledby='offcanvasNavbarLabel')
        p.admin-login
          | For only Admins.
        a.btn-admin(href='') Login
        a.btn-admin(href='/admins') DashBoards
main
  .image-wrapper
    .intro
      p.intro.text-center.my-4
        | Welcome to Masajja Urban Farm.This is a platform for both farmers and
        | customers.
        br
        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;The home of natural products for lovers of healthy food. 
        br
        | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;We have the best organic &amp; non organic foods.
    .container-fluid.mx-auto.mt-4
      .row
        .col-md-4.products_card
          .card(style='width: 30rem')
            .card-body
              h5.card-title PRODUCTS
              h6.card-subtitle.mb-2.text-muted
                | Organic|Non Organic.
              p.card-text
                | View Our Products from here.
              a.btn.mr-2(href='/productspage')
                i.fas.fa-link
                | VIEW
        .col-md-4
          #farmer.card(style='width: 30rem')
            .card-body
              h5.card-title BEST FARMER
              h6.card-subtitle.mb-2.text-muted Mukwaya Eric.
              p.card-text
                | Every month, the best outstanding farmer is nominated.
              //- a.btn.mr-2(href='') Check Out
        .col-md-4
           .card(style='width: 30rem')
            #category.card-body
              h5.card-title ACTIVITIES
              h6.card-subtitle.mb-2.text-muted .
              p.card-text
                | Check Out our Farming Activities.
              a.btn.mr-2(href='') Horticulture
              a.btn.mr-2(href='') Poultry
              a.btn.mr-2(href='') Diary
  // Button to Open the Modal
  button.btn.btn-contact(type='button' style='margin-top: 15px' data-bs-toggle='modal' data-bs-target='#myModal')
    | Contact Us
  // The Modal
  #myModal.modal
    .modal-dialog
      .modal-content
        // Modal Header
        .modal-header
          h4.modal-title AGENT
          button.btn-close(type='button' data-bs-dismiss='modal')
        // Modal body
        .modal-body
          | You can reach us through our agent 
          br
          |  Kalyango Junior 
          br
          a.btn(href='' style='margin-top: 13px') +256782323279
        // Modal footer
        .modal-footer
          button.btn.btn-danger(type='button' data-bs-dismiss='modal') Close
footer#sticky-footer.flex-shrink-0.py-4.bg-dark.text-white-50
  .container.text-center
    small Copyright &copy; Masajja Urban Farm
// Bootstrap JavaScript Libraries
