views/landingpage.pug
doctype html
head
  title UFarm | Project
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS v5.2.0-beta1
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous')
  link(rel='icon' href='/Images/fav.jpg')
  link(rel='stylesheet' href='/css/landingpage.css')
header
  // place navbar here
main
  .container-fluid
    .icon
      h2.logo.text-center Masajja Urban Farm
      p.text-center.my-4
        | Welcome to Masajja Urban Farm.This is a platform for both farmers and
        | customers.
      .button.row.justify-content-center
        a.btn.col-md-2.col-sm-6.text-center.mx-2(href='/homepage') GET STARTED
footer(<='' footer='')
  // Bootstrap JavaScript Libraries

html/landingpage.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>UFarm | Project</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS v5.2.0-beta1 -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<link rel="icon" href="/Images/fav.jpg" />
		<link rel="stylesheet" href="/public/css/adminlogin.css" />
	</head>

	<body>
		<header>
			<!-- place navbar here -->
		</header>
		<main>
			<div class="container-fluid">
				<div class="icon">
					<h2 class="logo text-center">Masajja Urban Farm</h2>
					<p class="text-center my-4">
						Welcome to Masajja Urban Farm.This is a platform for both farmers and
						customers.
					</p>
					<div class="button row justify-content-center">
						<a href="/html/login copy.html" class="btn col-md-2 col-sm-6 text-center mx-2"
							>GET STARTED</a
						>
					</div>
				</div>
			</div>
		</main>
		<footer </footer>
		<!-- Bootstrap JavaScript Libraries -->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
			integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
			integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
			crossorigin="anonymous"
		></script>
	</body>
</html>
